<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Select a Game</h1>
    <button class="game-button" data-game="flashcard">Flashcards</button>
    <button class="game-button" data-game="word-picture">Word & Picture</button>
    <button class="game-button" data-game="match-definitions">Match Definitions</button>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const lang = urlParams.get('lang');
    const grade = urlParams.get('grade');

    document.querySelectorAll('.game-button').forEach(button => {
      button.addEventListener('click', () => {
        const gameType = button.dataset.game;
        if (gameType === "match-definitions") {
          window.location.href = `match-definitions.html?lang=${lang}&grade=${grade}`;
        } else {
          window.location.href = `play-game.html?lang=${lang}&grade=${grade}&game=${gameType}`;
        }
      });
    });
  </script>
</body>
</html>